[33m72d8d31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLab5[m[33m)[m fix: Lab5
[33m31b7ba2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Arhetype/Lab4
[33me3a89a3[m[33m ([m[1;31morigin/Lab4[m[33m)[m fix: Lab4 исправление файла gitignore
[33mdb6c2cf[m feat: Lab4 выполнение дополнитеьного задания
[33m03de81d[m feat: Lab4 выполнение основого задания
[33m68c7826[m Merge pull request #3 from Arhetype/Lab3fix
[33m5fd2015[m[33m ([m[1;31morigin/Lab3fix[m[33m)[m test: Lab3 проверка pre-commit хука
[33mf9ac550[m test: Lab3 проверка pre-commit хука
[33m3d0590c[m test: Lab3 проверка pre-commit хука
[33m9e561ff[m test: Lab3 проверка pre-commit хука
[33m850b264[m test: Lab3 проверка pre-commit хука
[33m5da6f94[m test: Lab3 проверка pre-commit хука
[33mb177863[m test: Lab3 проверка pre-commit хука
[33m7b7b66f[m test: Lab3 проверка pre-commit хука
[33m1a209cb[m test: Lab3 проверка pre-commit хука
[33m52d84b5[m fix: Lab3 настройка husky
[33m99490fa[m fix: Lab3 настройка husky
[33m0ffe7b3[m fix: Lab3 настройка husky
[33m44118db[m fix: Lab3 настройка husky
[33m81c940b[m fix: Lab3 настройка husky
[33mbe80eae[m fix: Lab3 настройка husky
[33m095fd1d[m fix: Lab3 исправление husky
[33m50c1540[m[33m ([m[1;31morigin/Lab3[m[33m)[m fix: Lab3 Добавление в gitignore модулей
[33m9a6c122[m fix: Lab3 проверка работы husky из под другой директории
[33m926d35f[m fix: Lab3 проверка работы husky
[33m9fc622b[m fix: Lab3 Husky
[33m9126586[m feat: Lab3 выполнено дополнительное задание
[33m3aad407[m feat: Lab3 выполнено основное задание
[33m77abbca[m Merge pull request #2 from Arhetype/Lab2
[33maa5e736[m[33m ([m[1;31morigin/Lab2[m[33m)[m refactor: Lab2 перенос swagger.js в папку docs
[33mb1df1e2[m feat: Lab2 выполнено дополнительное задание по занесению в черный список JWT по выходу из системы
[33m03afee5[m feat: Lab2 выполнено основное задание по настройки JWT токенов
[33ma10d817[m Merge pull request #1 from Arhetype/lab-work-branch
[33ma33fca1[m[33m ([m[1;31morigin/lab-work-branch[m[33m)[m fix: LAB1 исправление файла gitignore
[33md3df9db[m fix: LAB1 исправление файла gitignore
[33m42f1e08[m fix: LAB1 исправление файла gitignore
[33m642e979[m feat: LAB1 Выполнено дополнительное задание по выводу логов и списку мероприятий
[33md90bcf2[m feat: LAB1 Выполнено основное задание по созданию и настройке сервера
[33md56d0e8[m init: LAB1 Создан репозиторий с папкой backend и файлом README
